name: Allowed Formats
description: Limit which text formats are available for each field instance.
type: module
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - drupal:field
  - drupal:filter
